{
  "extends": "../tsconfig.json",
  "include": ["./src"],
  "exclude": ["./no_compile/**/*", "./cdk.out/**/*", "./dist/**/*", "./bin/**/*", "./*.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  }
}
