{
  "name": "CODEified",
  "version": "1.0.0",
  "description": "Blockchain Based Decentralized Democratic Governance Through Transparent and Automated Aggregation of Individually CODEified Constitutions",
  "author": "Matthew Keil",
  "scripts": {
    "vue": "vue",
    "start": "cross-env NODE_ENV=development nuxt-ts",
    "build": "nuxt-ts build",
    "start-prod": "cross-env NODE_ENV=production nuxt-ts start",
    "generate": "nuxt-ts generate",
    "kill-3000": "lsof -i tcp:3000 | grep LISTEN | awk '{print $2}' | xargs kill -15",
    "eslint": "eslint --no-error-on-unmatched-pattern --fix --ext .js,.ts,.vue",
    "lint-ts": "npm run eslint -- {components,layouts,middleware,pages,plugins,server,store,test}/**/*.{.js,.ts,.vue}",
    "stylelint": "stylelint --fix",
    "lint-style": "npm run stylelint -- {assets,components,layouts,pages,plugins,static,test}/**/*.{css,scss,vue}",
    "markdownlint": "markdownlint --fix",
    "netlify-server": "netlify-cms-proxy-server",
    "lint-md": "npm run markdownlint -- **/*.md",
    "prettier": "prettier --write --loglevel warn",
    "lint-prettier": "npm run prettier -- **/*.{ts,js,json,css,scss,vue,html,md}",
    "lint": "npm run lint-ts && npm run lint-style && npm run lint-md && npm run lint-prettier",
    "test": "jest"
  },
  "lint-staged": {
    "*.{jts,js,json,css,scss,vue,html,md}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "github-markdown-css": "^4.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.3.45",
    "@types/axios": "^0.14.0",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@vue/cli": "^4.5.7",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-prettier": "^3.1.2",
    "frontmatter-markdown-loader": "^3.5.0",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "markdownlint-cli": "^0.22.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.19.1",
    "stylelint": "latest",
    "stylelint-config-css-modules": "latest",
    "stylelint-config-prettier": "latest",
    "stylelint-config-recess-order": "latest",
    "stylelint-config-standard": "latest",
    "stylelint-scss": "latest",
    "vuetify-loader": "^1.4.4"
  }
}
